<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="top|center"
    android:orientation="vertical" >
    
    <include layout="@layout/include_navigation_bar"/>
 
    <com.mygame.pure.view.NoScrollViewPager
   	    android:id="@+id/check_list"
   	    android:layout_below="@+id/actionBar"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"  />
    
    <ImageView
        android:id="@+id/ivImg"
        style="@style/w_w"
        android:layout_marginTop="@dimen/twenty_dp"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/sixty_dp"/>
    
    <include layout="@layout/tab_item_view" android:layout_below="@+id/check_list"/>
    
</RelativeLayout>