<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
     <include layout="@layout/include_navigation_bar"/>
       <RelativeLayout
         android:id="@+id/item1" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="周日"
             android:textSize="16sp"
             android:layout_alignParentLeft="true"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             />
         <CheckBox 
             android:id="@+id/check1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="false"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             />
     </RelativeLayout>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="0.5dp"
         android:background="@color/gray"
         />
     <RelativeLayout
         android:id="@+id/item2" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:paddingLeft="10dp"
         android:paddingRight="10dp"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="周一"
             android:textSize="16sp"
             android:layout_alignParentLeft="true"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             />
         <CheckBox
             android:id="@+id/check2" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="false"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             />
     </RelativeLayout>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="0.5dp"
         android:background="@color/gray"
         />
     <RelativeLayout
         android:id="@+id/item3" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:paddingLeft="10dp"
         android:paddingRight="10dp"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="周二"
             android:textSize="16sp"
             android:layout_alignParentLeft="true"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             />
          <CheckBox
             android:id="@+id/check3" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="false"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             />
     </RelativeLayout>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="0.5dp"
         android:background="@color/gray"
         />
     <RelativeLayout
         android:id="@+id/item4" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:paddingLeft="10dp"
         android:paddingRight="10dp"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="周三"
             android:textSize="16sp"
             android:layout_alignParentLeft="true"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             />
          <CheckBox
              android:id="@+id/check4" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="false"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             />
     </RelativeLayout>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="0.5dp"
         android:background="@color/gray"
         />
     <RelativeLayout
         android:id="@+id/item5" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:paddingLeft="10dp"
         android:paddingRight="10dp"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="周四"
             android:textSize="16sp"
             android:layout_alignParentLeft="true"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             />
          <CheckBox
             android:id="@+id/check5" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="false"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             />
     </RelativeLayout>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="0.5dp"
         android:background="@color/gray"
         />
     <RelativeLayout
         android:id="@+id/item6" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:paddingLeft="10dp"
         android:paddingRight="10dp"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="周五"
             android:textSize="16sp"
             android:layout_alignParentLeft="true"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             />
          <CheckBox
              android:id="@+id/check6" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="false"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             />
     </RelativeLayout>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="0.5dp"
         android:background="@color/gray"
         />
     <RelativeLayout
         android:id="@+id/item7" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:paddingLeft="10dp"
         android:paddingRight="10dp"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="周六"
             android:textSize="16sp"
             android:layout_alignParentLeft="true"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             />
          <CheckBox
             android:id="@+id/check7" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="false"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             />
     </RelativeLayout>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="0.5dp"
         android:background="@color/gray"
         />
    

</LinearLayout>
