<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_fragment_navigation_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_16" >

        <LinearLayout
            style="@style/m_w"
            android:orientation="vertical" >
            <LinearLayout
                style="@style/m_w"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@drawable/bg_round_corner_black"
                android:gravity="center_horizontal"
                android:orientation="vertical" > 

                    <com.mygame.pure.view.CircleImageView
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="@dimen/ten_dp" 
                        android:src="@drawable/smiling_face" />

                    <TextView
                        style="@style/w_w"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:textColor="@color/black"
                        android:text="艾薇儿" />
  
                    <View
	                    android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:background="@color/gray" />
					<LinearLayout
					    android:id="@+id/chartLayout"
					    android:orientation="vertical"
	                    android:layout_width="match_parent"
	                    android:layout_height="80dp"
	                    android:gravity="center"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="30dp"
	                     />
					
					
					<TextView
                        style="@style/w_w"
                        android:text="同龄人群平均值32.5%"
                        android:paddingBottom="20dp"
                        android:textColor="@color/theme_blue" />
                    
					<View
	                    android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:background="@color/gray" />
					<TextView
		                style="@style/w_w"
		                android:layout_margin="@dimen/twenty_dp"
		                android:layout_width="match_parent" 
		                android:layout_height="wrap_content"
		                android:textColor="@color/black_555555"
		                android:text="\t\t坚持每天用食盐洗脸，不但可以美白，去角质，最重要的是脸上不再油油的哦，脸上一出油，就会显得很脏，相信坚持一段时间，你一定能看到效果的。" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>