<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.mygame.pure"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="top|center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cra_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/top_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_pressed" />

        <TextView
            android:id="@+id/loadagin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="刷新"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/current_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更多"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="158dp"
        android:layout_below="@+id/cra_title"
        android:background="@color/white" >

        <com.mygame.pure.view.CircleImageView
            android:id="@+id/cimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/psb"
            app:border_color="@color/gray"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/nick"
            style="@style/w_w"
            android:layout_below="@+id/cimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="小红"
            android:textColor="@color/text_black"
            android:textSize="@dimen/list_text_size" />

        <!--
             <TextView
            style="@style/w_w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/twenty_dp"
            android:background="@drawable/bg_round_corner_theme"
            android:padding="@dimen/five_dp"
            android:text="已连接"
            android:textColor="@color/white"
            android:textSize="@dimen/input_size" />
        -->
    </RelativeLayout>

    <com.mygame.pure.view.UIItem
        android:id="@+id/alert_settings"
        style="@style/m_w"
        android:layout_below="@+id/head"
        app:leftIcon="@drawable/sitting_pressed"
        app:leftIcon_visible="0"
        app:leftText1="提醒设置" />

    <RelativeLayout
        android:id="@+id/connect_device_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_settings" >

        <com.mygame.pure.view.UIItem
            android:id="@+id/connect_device"
            style="@style/m_w"
            app:leftIcon="@drawable/drop_pressed"
            app:leftIcon_visible="0"
            app:leftText1="连接设备" />

        <TextView
            android:id="@+id/connected_text"
            style="@style/w_w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/bg_round_corner_theme"
            android:padding="@dimen/five_dp"
            android:text="已连接"
            android:textColor="@color/white"
            android:textSize="@dimen/input_size"
            android:visibility="gone" />
    </RelativeLayout>

    <com.mygame.pure.view.UIItem
        android:id="@+id/ui_hufu"
        style="@style/m_w"
        android:layout_below="@+id/connect_device_relative"
        app:leftIcon="@drawable/drop_pressed"
        app:leftIcon_visible="0"
        app:leftText1="护肤知识" />

    <com.mygame.pure.view.UIItem
        android:id="@+id/FAQ"
        style="@style/m_w"
        android:layout_below="@+id/ui_hufu"
        app:leftIcon="@drawable/password_pressed"
        app:leftIcon_visible="0"
        app:leftText1="FAQ" />

    <com.mygame.pure.view.UIItem
        android:id="@+id/ui_yijian"
        style="@style/m_w"
        android:layout_below="@+id/FAQ"
        app:leftIcon="@drawable/feedback_pressed"
        app:leftIcon_visible="0"
        app:leftText1="意见反馈" />

</RelativeLayout>