<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
     <include layout="@layout/include_navigation_bar"/>
       <RelativeLayout
         android:id="@+id/item1" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="布谷鸟"
             android:textSize="16sp"
             android:layout_alignParentLeft="true"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             />
         <CheckBox 
             android:id="@+id/checkbox1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="false"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             />
     </RelativeLayout>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="0.5dp"
         android:background="@color/gray"
         />
     <RelativeLayout
         android:id="@+id/item2" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:paddingLeft="10dp"
         android:paddingRight="10dp"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="叮当"
             android:textSize="16sp"
             android:layout_alignParentLeft="true"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             />
         <CheckBox
             android:id="@+id/checkbox2" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="false"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             />
     </RelativeLayout>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="0.5dp"
         android:background="@color/gray"
         />
     <RelativeLayout
         android:id="@+id/item3" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:paddingLeft="10dp"
         android:paddingRight="10dp"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:text="梦幻"
             android:textSize="16sp"
             android:layout_alignParentLeft="true"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             />
          <CheckBox
             android:id="@+id/checkbox3" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="false"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             />
     </RelativeLayout>
    
     <View 
         android:layout_width="fill_parent"
         android:layout_height="0.5dp"
         android:background="@color/gray"
         />
    

</LinearLayout>
