<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <include layout="@layout/include_navigation_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/timewheellayout"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:background="#F0F0F0" >

                <com.androidex.appformwork.wheelview.WheelView
                    android:id="@+id/leftwheel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:tag="yearwheel" />

                <com.androidex.appformwork.wheelview.WheelView
                    android:id="@+id/rightwheel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:tag="hourtimewheel" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clocksetingtemp4lay"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/timewheellayout"
                android:background="#c7c7c7"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_below="@id/timewheellayout"
                android:layout_marginTop="-180dp"
                android:background="@drawable/dj_up" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/timewheellayout"
                android:layout_marginTop="-70dp"
                android:background="@drawable/wheel_line" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="120dp"
                    android:text="@string/time"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="60dp"
                    android:text="@string/muinite"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/timewheellayout"
                android:layout_marginTop="-100dp"
                android:background="@drawable/wheel_line" >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alert_repeat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/Repeat"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/repeat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/Never"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/labelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/Tag"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/SkinTest"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/RingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/Ringtone"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bellText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/Cuckoo"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tvDelete"
            style="@style/m_w"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_30"
            android:background="@drawable/bg_round_corner_theme"
            android:gravity="center"
            android:padding="@dimen/five_dp"
            android:text="@string/delnz"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>