<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alert_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:46"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/alert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iswatch"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/alert_time_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/Everyday"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.mygame.pure.view.AbSlidingButton
        android:id="@+id/mSliderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="8dip"
        android:focusable="false" >
    </com.mygame.pure.view.AbSlidingButton>

</RelativeLayout>