<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top|center"
    android:orientation="vertical" >

    <include layout="@layout/include_fragment_navigation_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar" >

        <LinearLayout
            android:id="@+id/llParent"
            style="@style/ContentBgTheme"
            android:layout_width="match_parent"
            android:clickable="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bg"
                android:orientation="vertical" >

                <include layout="@layout/include_split" />

                <RelativeLayout
                    style="@style/InputParentTheme"
                    android:layout_width="match_parent"
                    android:background="@color/bg" >

                    <EditText
                        android:id="@+id/et_email_2"
                        style="@style/EtTheme"
                        android:layout_toRightOf="@+id/ivSanjiao"
                        android:background="@color/bg"
                        android:gravity="center"
                        android:hint="请输入邮箱" >
                        <requestFocus />
                    </EditText>
                </RelativeLayout>
            </LinearLayout>

            <!-- <Button -->
            <!-- android:id="@+id/btnForgetPwd" -->
            <!-- style="@style/btnFogetPwdTheme" -->
            <!-- android:onClick="onSkipToFindPwd" -->
            <!-- android:text="忘记密码？" /> -->

            <Button
                android:id="@+id/btn_getNum"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/all_btn"
                android:text="@string/_getnum"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- <Button -->
            <!-- android:id="@+id/btnRegister" -->
            <!-- style="@style/BtnRegisterTheme" -->
            <!-- android:layout_width="80dp" -->
            <!-- android:onClick="onRegisterClick" -->
            <!-- android:text="注册" /> -->

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>