<?xml version="1.0" encoding="utf-8"?>
<com.mygame.pure.view.PureActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_height"
    android:background="@color/top_bg" >

    <!-- left button container -->

    <FrameLayout
        android:id="@+id/flLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/item_selector"
            android:onClick="onBackClick"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/btn_back_bg" />
    </FrameLayout>

    <!-- middle view container -->

    <FrameLayout
        android:id="@+id/flMiddle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >
    </FrameLayout>

    <!-- right button container -->

    <FrameLayout
        android:id="@+id/flRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/tv_zx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/Info"
            android:textColor="#fff"
            android:textSize="18sp" />
    </FrameLayout>

</com.mygame.pure.view.PureActionBar>