<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvText"
    style="@style/m_w" 
    android:background="@color/white"
    android:orientation="vertical" >
    
    <View 
        android:id="@+id/item_line"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#d6d6d6"/>
    
    <LinearLayout
        android:layout_height="@dimen/fifty_dp"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        style="@style/m_w" >
        
        <ImageView 
            android:id="@+id/item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="visible"
            android:src="@drawable/drop"
            android:scaleType="fitCenter"
            />
        
        
        <TextView 
            android:id="@+id/item_tvLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" 
            android:layout_weight="5"
            android:textColor="#3a3838"
            android:textSize="@dimen/list_text_size"
            android:text="test" />

        <ImageView
            android:id="@+id/item_ivRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/next" />
        
        
        <ImageView
            android:id="@+id/item_ivRight2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/open" />

    </LinearLayout>
        

</LinearLayout>