<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textSize="22sp"
            android:drawableBottom="@drawable/arrow_normal"
            />
  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        >
        <View 
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="6"
            android:background="#E38A0B"
            />
        <View 
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="5"
            android:background="#16CD8E"
            />
        <View 
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="9"
            android:background="#3CB4F2"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:text="20%"
            android:textColor="#3D818C"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="32%"
             android:textColor="#3D818C"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="42%"
             android:textColor="#3D818C"
            />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"
             android:textColor="#3D818C"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_horizontal"
            android:text="@string/Dry"
            android:textSize="16sp"
            android:textColor="#3D818C"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
             android:text="@string/nomal"
             android:textColor="#3D818C"
              android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center_horizontal"
            android:text="@string/Hydrated"
             android:textColor="#3D818C"
              android:textSize="16sp"
            />
         
    </LinearLayout>
   

</LinearLayout>
