<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/radioButton1"
        android:text="@string/zd1" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:text="@string/zd2" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:text="@string/zd3" />
    <!-- style="@style/styleForQuestionRadio" -->

    <RadioButton
        android:id="@+id/radioButton4"
        android:text="@string/zd4" />

</RadioGroup>