<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/m_w"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true" >

    <LinearLayout
        android:id="@+id/llTab1" 
        style="@style/styleTab" >

        <ImageView
            android:id="@+id/ivTab1"
            style="@style/styleTabImg" 
            android:src="@drawable/tab_hand_bg" />

        <Button
            android:id="@+id/btnTab1"
            style="@style/styleTabText"
            android:text="@string/hand" />
    </LinearLayout> 

</LinearLayout>
