<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top|center"
    android:orientation="vertical" >

    <com.mygame.pure.view.MyScollView style="@style/m_w" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/rGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp"
                android:checkedButton="@+id/rbLeft"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbLeft"
                    style="@style/styleRadioButton"
                    android:background="@drawable/btn_round_radio_left"
                    android:text="今日" />

                <RadioButton
                    android:id="@+id/rbMid"
                    style="@style/styleRadioButton"
                    android:background="@drawable/btn_round_radio_mid"
                    android:text="本周" />

                <RadioButton
                    android:id="@+id/rbRight"
                    style="@style/styleRadioButton"
                    android:background="@drawable/btn_round_radio_right"
                    android:text="本月" />
            </RadioGroup>

            <include layout="@layout/include_split" />

            <RelativeLayout
                android:id="@+id/rlPage"
                style="@style/m_w" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vPager"
                    style="@style/m_w"
                    android:layout_height="150dp" />

                <ImageView
                    style="@style/w_w"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/margin_of_cell"
                    android:onClick="clickPageLeft"
                    android:src="@drawable/icon_arrow_left" />

                <ImageView
                    style="@style/w_w"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_of_cell"
                    android:onClick="clickPageRight"
                    android:src="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                layout="@layout/include_split" />

            <RelativeLayout
                android:id="@+id/rlOlder"
                style="@style/m_w"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/margin_of_cell"
                android:paddingRight="@dimen/margin_of_cell" >

                <TextView
                    style="@style/styleCenterText"
                    android:layout_centerVertical="true"
                    android:text="脸部的肌肤比实际年龄" />

                <TextView
                    style="@style/styleCenterText"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="老了0岁" />

                <include
                    android:layout_alignParentTop="true"
                    layout="@layout/include_split" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_dive_blue" />

            <RelativeLayout
                android:id="@+id/rlWater"
                style="@style/m_w"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/margin_of_cell"
                android:paddingRight="@dimen/margin_of_cell" >

                <TextView
                    style="@style/styleCenterText"
                    android:layout_centerVertical="true"
                    android:text="脸部的肌肤水嫩度" />

                <TextView
                    style="@style/styleCenterText"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="45" />
            </RelativeLayout>

            <include layout="@layout/include_split" />

            <include
                android:layout_marginTop="@dimen/ten_dp"
                layout="@layout/include_split" />

            <RelativeLayout
                style="@style/m_w"
                android:padding="@dimen/margin_of_cell"
                android:visibility="visible" >

                <ImageView
                    style="@style/w_w"
                    android:src="@drawable/line_bg_toady"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    style="@style/w_w"
                     android:layout_centerHorizontal="true"
                    android:src="@drawable/line_bg_week" />

                <ImageView
                    style="@style/w_w"
                     android:layout_centerHorizontal="true"
                    android:src="@drawable/line" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/m_w"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_of_cell"
                android:visibility="visible" >

                <com.mygame.pure.view.CircleProgressBarBlue
                    android:id="@+id/cpb"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/ivDegreeImg"
                    style="@style/w_w"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/water_drop" />

                <TextView
                    android:id="@+id/tvDegreeText"
                    style="@style/styleCenterText"
                    android:layout_centerInParent="true"
                    android:text="0%" />

                <TextView
                    android:id="@+id/tvPoint"
                    style="@style/w_w"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp"
                    android:text="45"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_dive_blue" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                android:paddingLeft="@dimen/twenty_dp"
                android:layout_marginBottom="@dimen/sixty_dp"
                android:orientation="horizontal" >
                
                <ImageView
	                android:layout_width="@dimen/forty_dp"
	                android:layout_height="@dimen/forty_dp"
	                android:layout_gravity="center_vertical"
	                android:src="@drawable/cry"/>
                
                <TextView
	                style="@style/styleCenterText"
	                android:layout_marginLeft="@dimen/ten_dp"
	                android:layout_gravity="center_vertical" 
	                android:text="抱歉现在您还没有数据" />
            </LinearLayout>
        </LinearLayout>
    </com.mygame.pure.view.MyScollView>

</LinearLayout>
