<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top|center"
    android:orientation="vertical" >
    
    <ScrollView 
        style="@style/m_w" >
        
        
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
            <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbLeft"
            style="@style/styleRadioButton"
            android:text="今日" />

        <RadioButton
            android:id="@+id/rbMid"
            style="@style/styleRadioButton"
            android:text="本周"/>

        <RadioButton
            android:id="@+id/rbRight"
            style="@style/styleRadioButton"
            android:text="本月" />
    </RadioGroup>

    <include layout="@layout/include_split" />
    
    
    <RelativeLayout
        android:id="@+id/rlPage"
        style="@style/m_w">
        
        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_height="100dp"
            style="@style/m_w" />
        
         <ImageView
			style="@style/w_w"
            android:layout_alignParentLeft="true"
            android:onClick="clickPageLeft"
            android:layout_margin="@dimen/margin_of_cell"
            android:src="@drawable/icon_arrow_left"/>
         
         <ImageView
			style="@style/w_w"
             android:onClick="clickPageRight"
             android:layout_alignParentRight="true"
             android:layout_margin="@dimen/margin_of_cell"
             android:src="@drawable/icon_arrow_right"/>
        
    </RelativeLayout>
    
    <include layout="@layout/include_split" android:layout_width="match_parent"/>
    
    <RelativeLayout
        android:id="@+id/rlOlder"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/margin_of_cell"
        android:paddingRight="@dimen/margin_of_cell"
        style="@style/m_w">
         
         <TextView 
             style="@style/styleCenterText"
             android:layout_centerVertical="true"
             android:text="脸部的肌肤比实际年龄" />
         
         <TextView 
             style="@style/styleCenterText"
             android:layout_centerVertical="true" 
             android:layout_alignParentRight="true"
             android:text="老了0岁" />
         <include layout="@layout/include_split" android:layout_alignParentTop="true"/>
         
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_dive_blue" />
    
    <RelativeLayout
        android:id="@+id/rlWater"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/margin_of_cell"
        android:paddingRight="@dimen/margin_of_cell"
        style="@style/m_w">
         
         <TextView 
             style="@style/styleCenterText"
             android:layout_centerVertical="true"
             android:text="脸部的肌肤水嫩度" />
         
         <TextView 
             style="@style/styleCenterText"
             android:layout_centerVertical="true" 
             android:layout_alignParentRight="true"
             android:text="45" />
    </RelativeLayout>
    <include layout="@layout/include_split" />
    
    
    <include layout="@layout/include_split" android:layout_marginTop="@dimen/ten_dp"/>

    <RelativeLayout style="@style/m_w" 
        android:visibility="gone"
        android:padding="@dimen/margin_of_cell">

        <ImageView
            style="@style/w_w"
            android:src="@drawable/line_bg_toady" />

        <ImageView
            style="@style/w_w"
            android:src="@drawable/line_bg_week" />
        
        <ImageView
            style="@style/w_w"
            android:src="@drawable/line" />
    </RelativeLayout>
    
    
    <RelativeLayout style="@style/m_w" 
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_of_cell"
        android:visibility="visible">

         <com.mygame.pure.view.CircleProgressBar
             android:id="@+id/cpb"
             android:layout_centerHorizontal="true"
             android:layout_width="100dp"
             android:layout_height="100dp" />
        
        <ImageView
            android:id="@+id/ivDegreeImg"
            style="@style/w_w"
            android:layout_marginTop="28dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/water_drop" />
        
        <TextView 
            android:id="@+id/tvDegreeText"
             style="@style/styleCenterText"
             android:layout_centerInParent="true"
             android:text="0%" />
        
        <TextView 
            android:id="@+id/tvPoint"
             style="@style/w_w"
             android:textColor="@color/gray"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="180dp"
             android:text="45" />
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_dive_blue" />
  
         
     <TextView 
          style="@style/styleCenterText"
          android:layout_gravity="left"
          android:layout_margin="@dimen/margin_of_cell"
          android:text="抱歉现在您还没有数据" />
            
		</LinearLayout>
        
    </ScrollView>

    

</LinearLayout>