<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top|center"
    android:orientation="vertical" >

    <com.mygame.pure.view.AbOuterScrollView
        android:id="@+id/onlysv"
        style="@style/m_w" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/rGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp"
                android:checkedButton="@+id/rbLeft"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbLeft"
                    style="@style/styleRadioButton"
                    android:background="@drawable/btn_round_radio_left"
                    android:text="@string/Today" />

                <RadioButton
                    android:id="@+id/rbMid"
                    style="@style/styleRadioButton"
                    android:background="@drawable/btn_round_radio_mid"
                    android:text="@string/ThisWeek" />

                <RadioButton
                    android:id="@+id/rbRight"
                    style="@style/styleRadioButton"
                    android:background="@drawable/btn_round_radio_right"
                    android:text="@string/ThisMonth" />
            </RadioGroup>

            <include layout="@layout/include_split" />

            <RelativeLayout
                android:id="@+id/rlPage"
                style="@style/m_w" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vPager"
                    style="@style/m_w"
                    android:layout_height="180dp" />

                <ImageView
                    android:id="@+id/clickPageLeft"
                    style="@style/w_w"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/margin_of_cell"
                    android:src="@drawable/icon_arrow_left" />

                <ImageView
                    android:id="@+id/clickPageRight"
                    style="@style/w_w"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_of_cell"
                    android:src="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <!--
                 <include
                android:layout_width="match_parent"
                layout="@layout/include_split" />
            -->


            <!--
            <RelativeLayout
                android:id="@+id/rlOlder"
                style="@style/m_w"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/margin_of_cell"
                android:paddingRight="@dimen/margin_of_cell" >

                <TextView
                    style="@style/styleCenterText"
                    android:layout_centerVertical="true"
                    android:text="手部肌肤水嫩度" />

                <TextView
                    style="@style/styleCenterText"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="老了0岁" />

                
            </RelativeLayout>
            -->

            <include layout="@layout/include_split" />

            <RelativeLayout
                android:id="@+id/rlWater"
                style="@style/m_w"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/margin_of_cell"
                android:paddingRight="@dimen/margin_of_cell" >

                <TextView
                    android:id="@+id/shunengdu_title"
                    style="@style/styleCenterText"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sbd" />

                <com.mygame.pure.view.MyrogressBar
                    android:id="@+id/myProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/shunengdu_title" />
            </RelativeLayout>

            <include layout="@layout/include_split" />

            <include
                android:layout_marginTop="@dimen/ten_dp"
                layout="@layout/include_split" />

            <!--
            <RelativeLayout
                style="@style/m_w"
                android:padding="@dimen/margin_of_cell"
                android:visibility="visible" >

                <ImageView
                    style="@style/w_w"
                    android:src="@drawable/line_bg_toady"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    style="@style/w_w"
                     android:layout_centerHorizontal="true"
                    android:src="@drawable/line_bg_week" />

                <ImageView
                    style="@style/w_w"
                     android:layout_centerHorizontal="true"
                    android:src="@drawable/line" />
            </RelativeLayout>
            -->

            <com.mygame.pure.view.SplineChart03View
                android:id="@+id/spline_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />

            <RelativeLayout
                style="@style/m_w"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:visibility="visible" >

                <com.mygame.pure.view.CircleProgressBarBlue
                    android:id="@+id/cpb"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/ivDegreeImg"
                    style="@style/w_w"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="30dp"
                    android:src="@drawable/water_drop" />

                <TextView
                    android:id="@+id/tvDegreeText"
                    style="@style/styleCenterText"
                    android:layout_centerInParent="true"
                    android:text="0%"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPoint"
                    style="@style/w_w"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="20dp"
                    android:text="@string/sbd1"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/detection_times"
                style="@style/styleCenterText"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sixty_dp"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="@dimen/twenty_dp"
                android:paddingTop="20dp" >

                <ImageView
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cry" />

                <TextView
                    android:id="@+id/pingjun_tishi"
                    style="@style/styleCenterText"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:text="@string/sbd2" />
            </LinearLayout>
        </LinearLayout>
    </com.mygame.pure.view.AbOuterScrollView>

</LinearLayout>